*.out
*.json
/nbproject/private/
/build/
/dist/
*.bbl
*.blg
*.dvi
*.gz
*.swp
*.pdf
*.aux
*.log
*.glg
*.glo
*.gls
*.ist
*.toc
*.backup
doc/informe/tesis.synctex.gz
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.ps
output
*.csv*
scripts/ganglia-output-processing/descargarDatasets.sh
*venv*
*.ipynb_checkpoints*
